server.port=9092

#h2 configuration
spring.datasource.url=jdbc:h2:mem:kwiklogisticsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true